# AndroidBCBabies

TabLayoutExample/app/: build.gradle
TabLayoutExample/app/src/androidTest/java/com/abhiandroid/tablayoutexample/: ApplicationTest.java
TabLayoutExample/app/src/main/: AndroidManifest.xml
TabLayoutExample/app/src/main/java/com/abhiandroid/tablayoutexample/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiandroid/tablayoutexample/: CallApiTask.java  FirstFragment.java  FourFragment.java  MainActivity.java  PlaySound.java  Registrant.java  SecondFragment.java  SimpleScanActivity.java  ThirdFragment.java
app/src/main/java/com/neoris/bcbabies/: FirstFragment.java  FourFragment.java  MainActivity.java  PlaySound.java  Registrant.java  SecondFragment.java  SimpleScanActivity.java  ThirdFragment.java
app/src/main/java/com/neoris/bcbabies/helper/: ImageHelper.java  SelectedImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_selected_image.xml  fragment_first.xml  fragment_four.xml  fragment_item_list_dialog.xml  fragment_second.xml  fragment_third.xml  ib_scan_port.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
