apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.abhiandroid.tablayoutexample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility
        sourceCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // design support library
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/libibscancommon.jar')
    implementation files('libs/libibscanultimatejni.jar')
    implementation files('libs/libusb.jar')
    implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:design:23.1.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android' , version: '4.3.5.1'
}
