apply plugin: 'com.android.application'
repositories {
    google()
    jcenter()
}
configurations {
    all*.exclude group: 'com.google.code.gson'
}

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.neoris.bcbabies"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility
        sourceCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.microsoft.projectoxford:vision:1.0.394'
    // design support library
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/libibscancommon.jar')
    implementation files('libs/libibscanultimatejni.jar')
    implementation files('libs/libusb.jar')
    implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:design:23.1.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.microsoft.projectoxford:vision:1.0.395'
    implementation files('libs/gson-2.3.1.jar')
}
