<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="5sp"
                android:text="REGISTER MOTHER"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgIneFront"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorGrayLight"
                    android:text="Start"
                    android:textColor="#FFFF" />


                <ImageView
                    android:id="@+id/imgIneBack"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorGrayLight"
                    android:text="Stop"
                    android:textColor="#FFFF" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCaptureIneFront"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:layout_below="@id/btnCaptureIneFront"
                    android:background="@drawable/camera"
                    android:layout_marginLeft="50dp"
                    android:textColor="#FFFF"
                    android:layout_alignParentLeft="true" />

                <Button
                    android:id="@+id/btnCaptureIneBack"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/camera"
                    android:textColor="#FFFF" />
            </RelativeLayout>
            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="25sp"
                android:text=""
                android:textColor="#ff0060a0"
                android:textIsSelectable="false"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtUsbDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right|center"
                android:text="Device"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinUsbDevices"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stop_capture_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:text="Start"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/start_capture_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:text="Stop"
            android:textColor="#FFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:layout_marginTop="2dp"
        android:background="#ffcccccc"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffeeeeee"
                android:contentDescription="previewImage"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp" />

            <TextView
                android:id="@+id/txtOverlayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textSize="5dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtStatusMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#ffccccee"
            android:gravity="left|center"
            android:paddingLeft="14dp"
            android:textColor="#ff000000"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
